<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evyn FAURE</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="navbar">
    <div class="container">
      <div class="logo">
        <img src="F.gif" alt="Logo">
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="index3.html">Stage</a></li>
        <li><a href="#">Atelier Professionnel</a></li>
        <li><a href="index2.html">Veille</a></li>
        <li><a href="#" id="a-propos-link">A propos</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </div>
  </nav>

  <div id="maDiv" class="fenetre">
    <div class="barre-titre">
      <div class="bouton" id="bouton-fermer" onclick="fermerFenetre(event)">X</div>
    </div>
    <div class="contenu">
      <a href="Evyn FAURE CV.pdf">Mon CV</a>
      <p>Je m'appelle Evyn FAURE j'ai 18 ans je suis actuellement en BTS SIO dans le Lycée Dominique Villars à Gap, je suis passionné par l'informatique plus précisément la programmation c'est pour cela que je suis en option SLAM.</p>
    </div>
  </div>
  
  
  

  <script src="script.js"></script>
</body>
</html>

